apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: ai-on-gke-embedded/community/modules/internal/slurm-gcp/instance-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: "Module: Slurm Instance"
    source:
      repo: https://github.com/GoogleCloudPlatform/ai-on-gke
      sourceType: git
      dir: /modules/embedded/community/modules/internal/slurm-gcp/instance
  ui:
    input:
      variables:
        access_config:
          name: access_config
          title: Access Config
        additional_networks:
          name: additional_networks
          title: Additional Networks
        hostname:
          name: hostname
          title: Hostname
        instance_template:
          name: instance_template
          title: Instance Template
        network:
          name: network
          title: Network
        num_instances:
          name: num_instances
          title: Num Instances
        project_id:
          name: project_id
          title: Project Id
        region:
          name: region
          title: Region
        replace_trigger:
          name: replace_trigger
          title: Replace Trigger
        static_ips:
          name: static_ips
          title: Static Ips
        subnetwork:
          name: subnetwork
          title: Subnetwork
        subnetwork_project:
          name: subnetwork_project
          title: Subnetwork Project
        zone:
          name: zone
          title: Zone
