apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-ai-on-gke-embedded/community/modules/scripts/ramble-setup-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-ai-on-gke
    source:
      repo: https://github.com/singhalbhaskar/terraform-google-ai-on-gke
      sourceType: git
      dir: /modules/embedded/community/modules/scripts/ramble-setup
  ui:
    input:
      variables:
        chmod_mode:
          name: chmod_mode
          title: Chmod Mode
        deployment_name:
          name: deployment_name
          title: Deployment Name
        install_dir:
          name: install_dir
          title: Install Dir
        labels:
          name: labels
          title: Labels
        project_id:
          name: project_id
          title: Project Id
        ramble_profile_script_path:
          name: ramble_profile_script_path
          title: Ramble Profile Script Path
        ramble_ref:
          name: ramble_ref
          title: Ramble Ref
        ramble_url:
          name: ramble_url
          title: Ramble Url
        ramble_virtualenv_path:
          name: ramble_virtualenv_path
          title: Ramble Virtualenv Path
        region:
          name: region
          title: Region
        system_user_gid:
          name: system_user_gid
          title: System User Gid
        system_user_name:
          name: system_user_name
          title: System User Name
        system_user_uid:
          name: system_user_uid
          title: System User Uid
