apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-ai-on-gke-embedded/community/modules/compute/notebook-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-ai-on-gke
    source:
      repo: https://github.com/singhalbhaskar/terraform-google-ai-on-gke
      sourceType: git
      dir: /modules/embedded/community/modules/compute/notebook
  ui:
    input:
      variables:
        deployment_name:
          name: deployment_name
          title: Deployment Name
        gcs_bucket_path:
          name: gcs_bucket_path
          title: Gcs Bucket Path
        instance_image:
          name: instance_image
          title: Instance Image
        labels:
          name: labels
          title: Labels
        machine_type:
          name: machine_type
          title: Machine Type
        mount_runner:
          name: mount_runner
          title: Mount Runner
        project_id:
          name: project_id
          title: Project Id
        zone:
          name: zone
          title: Zone
