apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-ai-on-gke-embedded/community/modules/pubsub/bigquery-sub-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-ai-on-gke
    source:
      repo: https://github.com/singhalbhaskar/terraform-google-ai-on-gke
      sourceType: git
      dir: /modules/embedded/community/modules/pubsub/bigquery-sub
  ui:
    input:
      variables:
        dataset_id:
          name: dataset_id
          title: Dataset Id
        deployment_name:
          name: deployment_name
          title: Deployment Name
        labels:
          name: labels
          title: Labels
        project_id:
          name: project_id
          title: Project Id
        subscription_id:
          name: subscription_id
          title: Subscription Id
        table_id:
          name: table_id
          title: Table Id
        topic_id:
          name: topic_id
          title: Topic Id
