apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-ai-on-gke-embedded/community/modules/scripts/pbspro-qmgr
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-ai-on-gke
    source:
      repo: https://github.com/singhalbhaskar/terraform-google-ai-on-gke
      sourceType: git
      dir: /modules/embedded/community/modules/scripts/pbspro-qmgr
    actuationTool:
      flavor: Terraform
      version: ">= 0.13.0"
    description: {}
    icon: assets/icon.png
  content:
    examples:
      - name: simple_example
        location: examples/simple_example
  interfaces:
    variables:
      - name: execution_hostname_prefix
        description: Name prefix for execution hosts
        varType: string
        required: true
      - name: execution_host_count
        description: Number of execution hosts to provision
        varType: number
        required: true
      - name: client_hostname_prefix
        description: Name prefix for execution hosts
        varType: string
        required: true
      - name: client_host_count
        description: Number of execution hosts to provision
        varType: number
        defaultValue: 0
      - name: server_conf
        description: A sequence of qmgr commands in format as generated by qmgr -c 'print server'
        varType: string
        defaultValue: "# empty qmgr configuration file"
    outputs:
      - name: runners
        description: Toolkit runners for qmgr commands
  requirements:
    roles:
      - level: Project
        roles:
          - roles/owner
    services:
      - cloudresourcemanager.googleapis.com
      - storage-api.googleapis.com
      - serviceusage.googleapis.com
